label.file-manager = file manager
label.check-all = chosiona tutto
label.filename = nome del file
label.cut = tagliare
label.copy = copia
label.paste = incolla
label.File-upload-to-current-directory =Data di modifica
label.delete = Elimina
label.download = Scaricare
label.Action-on-selected-Files = Azione-on-selezionata-Files
label.type = genere
label.size = taglia
label.last-modification = Ultima modifica
label.choosefile = scegli il file
label.createfile = crea file
label.upload = caricare
label.lang.en = Inglese
label.lang.it = Italiano
label.renameto= rinominare in
label.file = file
label.action =Ok, lo farò
label.forget= Se dimentichi
label.mkdir= Folderito











